# Android-TMDB

./: .gitignore  README.md  build.gradle  key_store
app/: build.gradle
app/src/androidTest/java/app/kaisa/nekflix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/kaisa/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kaisa/nekflix/adapter/: HomeAdapter.kt  HomeFragmentStateAdapter.kt  LandingMovieAdapter.kt  SearchAdapter.kt
app/src/main/java/app/kaisa/nekflix/api/: ApiClient.kt  ImageUrlBuilder.kt  TmdbNetwork.kt
app/src/main/java/app/kaisa/nekflix/db/: MovieDao.kt  MovieTypeConverter.kt  TmDB.kt  TmdbDatabase.kt
app/src/main/java/app/kaisa/nekflix/model/: Movie.kt  MovieResponse.kt  MovieType.kt  MovieVideosResponse.kt  Video.kt
app/src/main/java/app/kaisa/nekflix/repository/: MovieBoundaryCallback.kt  TmdbRepository.kt
app/src/main/java/app/kaisa/nekflix/ui/: MainActivity.kt
app/src/main/java/app/kaisa/nekflix/ui/home/: HomeFragmentSlide.kt  MainActivity.kt  TabLayoutMediator.java  ZoomOutPageTransformer.kt
app/src/main/java/app/kaisa/nekflix/ui/landing/: MovieLandingActivity.kt
app/src/main/java/app/kaisa/nekflix/ui/player/: PlayerActivity.kt
app/src/main/java/app/kaisa/nekflix/ui/search/: SearchActivity.kt
app/src/main/java/app/kaisa/nekflix/ui/splash/: SplashActivity.kt
app/src/main/java/app/kaisa/nekflix/utils/: DateUtils.kt  NavigationManager.kt  PlayerUtils.kt
app/src/main/java/app/kaisa/nekflix/viewmodel/: MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieViewModel.kt  SearchViewModel.kt
app/src/main/java/app/kaisa/tmdb/adapter/: HomeAdapter.kt  HomeFragmentStateAdapter.kt  LandingMovieAdapter.kt  SearchAdapter.kt
app/src/main/java/app/kaisa/tmdb/api/: ImageUrlBuilder.kt  TmdbNetwork.kt
app/src/main/java/app/kaisa/tmdb/db/: MovieDao.kt  MovieTypeConverter.kt  TmdbDatabase.kt
app/src/main/java/app/kaisa/tmdb/model/: Movie.kt  MovieResponse.kt  MovieType.kt  MovieVideosResponse.kt  Video.kt
app/src/main/java/app/kaisa/tmdb/repository/: MovieBoundaryCallback.kt  TmdbRepository.kt
app/src/main/java/app/kaisa/tmdb/ui/home/: HomeFragmentSlide.kt  MainActivity.kt  TabLayoutMediator.java  ZoomOutPageTransformer.kt
app/src/main/java/app/kaisa/tmdb/ui/landing/: MovieLandingActivity.kt
app/src/main/java/app/kaisa/tmdb/ui/player/: PlayerActivity.kt
app/src/main/java/app/kaisa/tmdb/ui/search/: SearchActivity.kt
app/src/main/java/app/kaisa/tmdb/ui/splash/: SplashActivity.kt
app/src/main/java/app/kaisa/tmdb/utils/: DateUtils.kt  NavigationManager.kt  PlayerUtils.kt
app/src/main/java/app/kaisa/tmdb/viewmodel/: MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: tab_icon_color.xml  tmdb_tab_icon_color.xml
app/src/main/res/drawable/: bg_landing_movie_play.xml  bg_landing_movie_poster.xml  bg_landing_movie_tabs.xml  ic_splash_tmdb.xml  splash_background.xml  tmdb_bg_landing_movie_poster.xml  tmdb_bg_landing_movie_tabs.xml  tmdb_ic_event_accent_24dp.xml  tmdb_ic_favorite_accent_24dp.xml  tmdb_ic_flight_land_accent_24dp.xml  tmdb_ic_star_accent_24dp.xml  tmdb_ic_thumb_up_accent_24dp.xml  tmdb_ic_whatshot_accent_24dp.xml  tmdb_splash_background.xml
app/src/main/res/layout/: activity_landing_movie.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_splash.xml  cell_home_movie.xml  cell_landing_movie_video.xml  fragment_home_slide.xml  tmdb_activity_landing_movie.xml  tmdb_activity_main.xml  tmdb_activity_search.xml  tmdb_activity_splash.xml  tmdb_cell_home_movie.xml  tmdb_cell_landing_movie_video.xml  tmdb_fragment_home_slide.xml  tmdb_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml  tmdb_menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: tmdb_searchable.xml
app/src/test/java/app/kaisa/nekflix/: ExampleUnitTest.kt
app/src/test/java/app/kaisa/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
