// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.coroutines_version = '1.2.1'
    ext.gson_version = '2.8.5'
    ext.kotlin_version = '1.3.21'
    ext.lifecycle_version = '2.0.0'
    ext.material = '1.1.0-alpha06'
    ext.paging_version = '2.1.0'
    ext.retrofit_version = '2.5.0'
    ext.room_version = '2.1.0-beta01'
    ext.support = '28.0.0'
    ext.viewpager = '1.0.0-alpha04'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
